# 1.		Определение полной информации о ЦП средствами Pyton +++ cpu.py
# 2.		Определение полной информации о BIOS средствами Pyton++
# 3.		Определение полной информации о разделах HDD средствами Pyton
# 4.		Определение полной информации об HDD средствами Pyton
# ________________________
# 5.		Определение полной информации об использовании клавиатуры средствами Pyton
# 6.		Определение полной информации о системной плате средствами Pyton
# 7.		Определение полной информации об использовании mouse средствами Pyton
# 8.		Определение полной информации о видеокарте средствами Pyton
# 9.		Определение полной информации о мониторе средствами Pyton+
# ________________________
# 10.		Определение полной информации о сетевых адаптерах средствами Pyton
# 11.		Определение информации о запущенных приложениях средствами Pyton
# 12.		Сбор всех данных в один текстовый файл и транспортировка его на сервер в указанную папку
# 13.		Сбор информации о дате и времени запуска и завершения Windows (подсчет времени работы ПК)
# 14.		Сбор информации о дате и времени входа и выхода из системы определенного пользователя (подсчет времени сколько каждый пользователь провел в системе)

import bios
import cpu


if __name__ == "__main__":
    print(bios.get_bios_info())
    print(cpu.get_cpu_info())